version: '2'
services:
    mongo-cnf-2:
        container_name: "mongo-cnf-2"
        image: mongo:3.2.20
        ports:
            - "30002:27017"
        command: mongod --replSet cnf-serv --rest --configsvr --port 27017 --oplogSize 16 --noprealloc --smallfiles --noauth --dbpath /data/db
        volumes:
            - /etc/localtime:/etc/localtime:ro
            - ./mongodata/mongocfg2:/data/db
            - ./cfg:/cfg  
        restart: always

    mongo-cnf-3:
        container_name: "mongo-cnf-3"
        image: mongo:3.2.20
        ports:
            - "30003:27017"
        command: mongod --replSet cnf-serv --rest --configsvr --port 27017 --oplogSize 16 --noprealloc --smallfiles --noauth --dbpath /data/db
        volumes:
            - /etc/localtime:/etc/localtime:ro
            - ./mongodata/mongocfg3:/data/db
            - ./cfg:/cfg  
        restart: always 

    mongo-cnf-1:
        container_name: "mongo-cnf-1"
        image: mongo:3.2.20
        ports:
            - "30001:27017"
        command: mongod --replSet cnf-serv --rest --configsvr --port 27017 --oplogSize 16 --noprealloc --smallfiles --noauth --dbpath /data/db
        volumes:
            - /etc/localtime:/etc/localtime:ro
            - ./mongodata/mongocfg1:/data/db
            - ./cfg:/cfg  
        links:
            - mongo-cnf-2:mongo-cnf-2
            - mongo-cnf-3:mongo-cnf-3
        restart: always

# Se conecta al nodo 1 del serv de conf y setea el replicaset de configuracion
    mongo-cnf-setup:
        container_name: "mongo-cnf-setup"
        image: mongo:3.2.20
        depends_on:
            - "mongo-cnf-1"
            - "mongo-cnf-2"
            - "mongo-cnf-3"
        links:
            - mongo-cnf-1:mongo-cnf-1
            - mongo-cnf-2:mongo-cnf-2
            - mongo-cnf-3:mongo-cnf-3
        volumes:
            - ./scripts:/scripts
        environment: 
            - MONGO1=mongo-cnf-1
            - MONGO2=mongo-cnf-2
            - MONGO3=mongo-cnf-3
            - RS=cnf-serv
            - PORT=27017
        entrypoint: [ "/scripts/setup-cnf.sh" ]
